<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Pandorah Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , initial-scale=1.0>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div id="logo"><img id="logoImg" src="imagens/Pandorah Store.PNG">

        </div>
        <div class="menu">
            <a href="index.html">Inicio</a>
            <a href="produtos.html">Produtos</a>
            <a href="sobre.html">Sobre Nós</a>
            <a href="politica.html">Politica</a>

        </div>
    </header>
    <main>
        <div class="Banner">
        </div>
        <div class="Coluna-central">
            <h1 class="Frases">Destaques</h1>
        </div>
        <div class="Coluna-Promocao">
            <div class="Coluna-esquerda">
                <img>
            </div>
            <div class="Coluna-direita">
                <img>
            </div>
        </div>
        <div class="Coluna-central">
            <h1 class="Frases">Produtos</h1>
        </div>
        <div class="Produtos">
            <div class="grid">
                <div class="produto">
                    <p class="tituloProduto">Sonho de Valsa</p>
                    <img src="imagens/sonhovalsa.jpg">
                    <p class="precoProduto">R$1,50</p>
                </div>
                <div class="produto">
                    <p class="tituloProduto">Suflair</p>
                    <img src="imagens/suflair.jpg">
                    <p class="precoProduto">R$4,50</p>
                </div>
                <div class="produto">
                    <p class="tituloProduto">Caixa de Bombom</p>
                    <img src="imagens/bombomlacta.jpg">
                    <p class="precoProduto">R$9,50</p>
                </div>
                <div class="produto">
                    <p class="tituloProduto">Ouro Branco</p>
                    <img src="imagens/ourobranco.jpg">
                    <p class="precoProduto">R$1,50</p>
                </div>
                <div class="produto">
                    <p class="tituloProduto">Caixa de Bombom</p>
                    <img src="imagens/bombomlacta.jpg">
                    <p class="precoProduto">R$9,50</p>
                </div>
                <div class="produto">
                    <p class="tituloProduto">Ouro Branco</p>
                    <img src="imagens/ourobranco.jpg">
                    <p class="precoProduto">R$1,50</p>
                </div>
                <div class="produto">
                    <p class="tituloProduto">Ouro Branco</p>
                    <img src="imagens/ourobranco.jpg">
                    <p class="precoProduto">R$1,50</p>
                </div>
                <div class="produto">
                    <p class="tituloProduto">Caixa de Bombom</p>
                    <img src="imagens/bombomlacta.jpg">
                    <p class="precoProduto">R$9,50</p>
                </div>
                <div class="produto">
                    <p class="tituloProduto">Ouro Branco</p>
                    <img src="imagens/ourobranco.jpg">
                    <p class="precoProduto">R$1,50</p>
                </div>
            </div>
            <div class="Texto">
            </div>
            <div class="Social">
                <div class="Rede"></div>
                <div class="Rede"></div>
                <div class="Rede"></div>
            </div>


</body>

</html>